body {
    font-family: Arial, sans-serif;
    background: #fdf6e3;
    margin: 0;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}

.menu-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.menu-item {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    width: 220px;
    padding: 15px;
    text-align: center;
    transition: transform 0.2s;
}

.menu-item:hover {
    transform: scale(1.05);
}

.menu-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}

.menu-item h3 {
    margin: 10px 0 5px 0;
    color: #444;
}

.menu-item p {
    margin: 5px 0;
    color: #666;
}

.menu-item .price {
    font-weight: bold;
    color: #e91e63;
}

.add-to-cart-btn {
    background-color: #4CAF50;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 8px;
}

.add-to-cart-btn:hover {
    background-color: #45a049;
}
